TITULO = 'Teste de Automação com PlayWright'

TEXTO = 'Olá pessoal, tudo bem? Estou utilizando este site de bloco de notas para mostrar algumas skills que tenho na área.
Estou utilizando um arquivo .env para indicar o texto sem precisar acrescentar diretamente no código, uma prática muito boa
para segurança de dados sensíveis'